# examples

./: README.md  pom.xml
spring-aop/: README.md  pom.xml
spring-aop/src/main/java/com/zagyvaib/example/spring/aop/: ClassToBeAdvised.java  ExampleAspect.java  ExampleInterface.java
spring-aop/src/main/resources/spring/: context.xml
spring-aop/src/test/java/com/zagyvaib/example/spring/aop/: ClassToBeAdvisedTest.java
spring-aop/src/test/resources/: logback-test.xml
spring-data-jpa/: README.md  pom.xml
spring-data-jpa/src/main/java/com/zagyvaib/example/spring/data/jpa/basic/repository/: EmployeeRepository.java
spring-data-jpa/src/main/java/com/zagyvaib/example/spring/data/jpa/common/entity/: Employee.java
spring-data-jpa/src/main/java/com/zagyvaib/example/spring/data/jpa/layering/infrastructure/: ExistingTransactionDemandingRepository.java  ExistingTransactionDemandingRepositoryFactoryBean.java  ExistingTransactionDemandingRepositoryImpl.java  ReadOnlyAndRequiresExistingTransaction.java  RequiresExistingTransaction.java
spring-data-jpa/src/main/java/com/zagyvaib/example/spring/data/jpa/layering/repository/: EmployeeRepository.java  ExistingTransactionDemandingEmployeeRepository.java
spring-data-jpa/src/main/resources/com/zagyvaib/example/spring/data/jpa/common/spring/: domain-context.xml
spring-data-jpa/src/test/java/com/zagyvaib/example/spring/data/jpa/basic/repository/: EmployeeRepositoryTest.java
spring-data-jpa/src/test/java/com/zagyvaib/example/spring/data/jpa/common/dbunit/: AbstractDataSetLoadingTest.java
spring-data-jpa/src/test/java/com/zagyvaib/example/spring/data/jpa/layering/repository/: EmployeeRepositoryTest.java  ExistingTransactionDemandingEmployeeRepositoryTest.java
spring-data-jpa/src/test/resources/: logback-test.xml
spring-data-jpa/src/test/resources/com/zagyvaib/example/spring/data/jpa/basic/spring/: test-application-context.xml
spring-data-jpa/src/test/resources/com/zagyvaib/example/spring/data/jpa/common/dataset/: employee.xml
spring-data-jpa/src/test/resources/com/zagyvaib/example/spring/data/jpa/common/properties/: database.properties
spring-data-jpa/src/test/resources/com/zagyvaib/example/spring/data/jpa/layering/spring/: test-application-context.xml
